# Nginx Configuration
upstream edukona {
    server localhost:8000;
}
# HTTPS server
server {
    listen       443 ssl;
    server_name  edukona.com *.edukona.com;
    ssl_certificate      /etc/letsencrypt/live/edukona.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/edukona.com/privkey.pem;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    access_log  /var/log/nginx/access-443.log  main;
    error_log   /var/log/nginx/error-443.log   error;

    # Main location for proxying HTTP requests to Django app
    location / {
        proxy_pass       http://edukona;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # WebSocket location for handling WebSocket connections
    location /ws/ {
        proxy_pass http://edukona;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
